# Translation of libkworkspace to Korean.
# Copyright (C) 2007 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-03 00:48+0000\n"
"PO-Revision-Date: 2021-05-28 02:43+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: kdisplaymanager.cpp:777
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY 로그인"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "사용하지 않음"

#: kdisplaymanager.cpp:783
#, kde-format
msgid "X login on remote host"
msgstr "원격 호스트에서의 X 로그인"

#: kdisplaymanager.cpp:783
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "%1에서의 X 로그인"

#: kdisplaymanager.cpp:785
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:796
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "창 묶음 풀기"

#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "계단식 배열"

#~ msgid "On All Desktops"
#~ msgstr "모든 데스크톱에"

#~ msgid "No Windows"
#~ msgstr "창 없음"
