# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-09 00:47+0000\n"
"PO-Revision-Date: 2021-06-12 12:45+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.1\n"

#: package/contents/config/config.qml:10
#, kde-format
msgid "Appearance"
msgstr "Appearance"

#: package/contents/config/config.qml:15
#, kde-format
msgid "%1 Details"
msgstr "%1 Details"

#: package/contents/config/config.qml:21
#, kde-format
msgid "Sensors Details"
msgstr "Sensors Details"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "System Monitor"

#: package/contents/ui/main.qml:55
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Open System Monitor…"
