# Translation of plasmashell.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasmashell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-06-11 02:17+0200\n"
"PO-Revision-Date: 2016-12-18 21:56+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

# >> @title:window
#: currentcontainmentactionsmodel.cpp:216
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Podešavanje priključka za radnje mišem"

#: main.cpp:89
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: main.cpp:91
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma školjka"

#: main.cpp:108
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Aktiviraj ispravljač QML JavaScripta"

# literal-segment: plasma-shell
#: main.cpp:112
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Ne pokreći plasma-shell automatski po padu"

#: main.cpp:115
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Nametni učitavanje datog priključka školjke"

# literal-segment: plasmashell
# literal-segment: shell-plugin
#: main.cpp:119
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Učitaj plasma-shell kao samostalni program (traži i opciju shell-plugin)"

#: main.cpp:122
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:125
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Aktiviraj probni režim, sa zadatim JavaScript fajlom rasporeda za nameštanje "
"probnog okruženja"

#: main.cpp:125
#, kde-format
msgid "file"
msgstr "fajl"

#: main.cpp:130
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: main.cpp:212
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma ne može da se pokrene"

#: main.cpp:213
#, fuzzy, kde-format
#| msgid ""
#| "Plasma is unable to start as it could not correctly use OpenGL 2.\n"
#| " Please check that your graphic drivers are set up correctly."
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma ne može da se pokrene zbog nepotpune podrške za OpenGL 2.\n"
" Proverite da li je grafički drajver pravilno podešen."

#: osd.cpp:59
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Zvuk utišan"

#: osd.cpp:77
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon utišan"

#: osd.cpp:93
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr ""
"%1 utišan|/|%1 $[po-rodu-broju %1 utišan utišana utišano utišani utišane "
"utišana]"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Dodirnik uključen"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Dodirnik isključen"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Bežična uključena"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Bežična isključena"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth uključen"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth isključen"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobilni internet uključen"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobilni internet isključen"

#: osd.cpp:149
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Tastatura na ekranu aktivirana"

#: osd.cpp:151
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Tastatura na ekranu deaktivirana"

#: panelcountsource.h:36
#, kde-format
msgid "Panel Count"
msgstr ""

#: panelcountsource.h:37
#, kde-format
msgid "Counts the panels"
msgstr ""

#: shellcorona.cpp:173 shellcorona.cpp:175
#, kde-format
msgid "Show Desktop"
msgstr "Prikaži površ"

#: shellcorona.cpp:175
#, kde-format
msgid "Hide Desktop"
msgstr "Sakrij površ"

#: shellcorona.cpp:193
#, kde-format
msgid "Activities..."
msgstr "Aktivnosti..."

#: shellcorona.cpp:205
#, kde-format
msgid "Stop Current Activity"
msgstr "Zaustavi tekuću aktivnost"

#: shellcorona.cpp:214
#, fuzzy, kde-format
#| msgid "Stop Current Activity"
msgid "Switch to Previous Activity"
msgstr "Zaustavi tekuću aktivnost"

#: shellcorona.cpp:223
#, fuzzy, kde-format
#| msgid "Stop Current Activity"
msgid "Switch to Next Activity"
msgstr "Zaustavi tekuću aktivnost"

#: shellcorona.cpp:239
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Aktiviraj unos menadžera zadataka %1"

#: shellcorona.cpp:1463
#, kde-format
msgid "Unable to load script file: %1"
msgstr "Ne mogu da učitam skriptni fajl: %1"

#: shellcorona.cpp:1833 shellcorona.cpp:1839
#, kde-format
msgid "Add Panel"
msgstr "Dodaj panel"

#: shellcorona.cpp:1881
#, kde-format
msgid "Empty %1"
msgstr ""
"Prazan %1|/|$[po-rodu-broju %1 Prazan Prazna Prazno Prazni Prazne Prazna] %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr ""
