# Translation of kcm_nightcolor.po to Ukrainian
# Copyright (C) 2017-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2017, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_nightcolor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-09-10 09:03+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Торкніться екрана, щоб вибрати ваше розташування на карті."

#: package/contents/ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Клацніть, щоб вибрати ваше розташування на карті."

#: package/contents/ui/LocationsFixedView.qml:78
#: package/contents/ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Збільшити"

#: package/contents/ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Створено на основі <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>карти місць світу</link> від "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"

#: package/contents/ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Широта:"

#: package/contents/ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Довгота:"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Фільтр синього світла робить кольори на екрані теплішими."

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Switching times:"
msgstr "Моменти перемикання:"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr "Завжди вимкнено"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Захід і схід сонця у поточній місцевості"

#: package/contents/ui/main.qml:102
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Захід і схід сонця у вказаній місцевості"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Custom times"
msgstr "Нетипові моменти часу"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "Always on night color"
msgstr "Завжди нічні кольори"

#: package/contents/ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Дані щодо розташування пристрою будуть періодично оновлюватися за допомогою "
"GPS (якщо доступний) або надсилання даних щодо мережі до <link url='https://"
"location.services.mozilla.com'>Служби розташування Mozilla</link>."

#: package/contents/ui/main.qml:175
#, kde-format
msgid "Day color temperature:"
msgstr "Температура денних кольорів:"

#: package/contents/ui/main.qml:218 package/contents/ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: package/contents/ui/main.qml:222 package/contents/ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Теплий"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "Холодний (без фільтра)"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Холодний"

#: package/contents/ui/main.qml:234
#, kde-format
msgid "Night color temperature:"
msgstr "Температура нічних кольорів:"

#: package/contents/ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Широта: %1°     Довгота: %2°"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr "Вмикати нічні кольори о:"

#: package/contents/ui/main.qml:321 package/contents/ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "Формат вхідних даних: ГГ:ХХ"

#: package/contents/ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr "Вмикати денні кольори о:"

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "Тривалість кульмінації:"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 хвилина"
msgstr[1] "%1 хвилини"
msgstr[2] "%1 хвилин"
msgstr[3] "хвилина"

#: package/contents/ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Вхідні дані у хвилинах — мін. 1, макс. 600"

#: package/contents/ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Помилка: перекриття часів кульмінації."

#: package/contents/ui/main.qml:413
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Розташування…"

#: package/contents/ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Температура кольорів починає змінюватися до нічних кольорів о %1. Повна "
"зміна до %2."

#: package/contents/ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Температура кольорів починає змінюватися до дених кольорів о %1. Повна зміна "
"до %2."

#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Так виглядатиме температура денних кольорів, якщо їх задіяти."

#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Так виглядатиме температура нічних кольорів, якщо їх задіяти."

#~ msgid "Activate blue light filter"
#~ msgstr "Задіяти фільтр синього кольору"

#~ msgid "Turn on at:"
#~ msgstr "Вмикання:"

#~ msgid "Turn off at:"
#~ msgstr "Вимикання:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Зміна з нічних кольорів розпочинається о %1 і завершується о %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Помилка: ранок передує вечору."

#~ msgid "Detect Location"
#~ msgstr "Визначити розташування"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Розташування пристрою буде визначено за допомогою GPS (якщо доступний) "
#~ "або надсилання даних щодо мережі до <a href=\"https://location.services."
#~ "mozilla.com\">Служби розташування Mozilla</a>."

#~ msgid "Night Color begins at %1"
#~ msgstr "Нічні кольори вмикаються о %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Кольори повністю змінено о %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Звичайні кольори відновлено %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Night Color"
#~ msgstr "Нічні кольори"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " К"

#~ msgid "Operation mode:"
#~ msgstr "Режим роботи:"

#~ msgid "Automatic"
#~ msgstr "Автоматичний"

#~ msgid "Times"
#~ msgstr "Терміни"

#~ msgid "Constant"
#~ msgstr "Сталий"

#~ msgid "Sunrise begins:"
#~ msgstr "Схід сонця починається:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Формат вхідних даних: ГГ:ХХ)"

#~ msgid "Sunset begins:"
#~ msgstr "Захід сонця починається:"

#~ msgid "...and ends:"
#~ msgstr "…і завершується:"

#~ msgid "Manual"
#~ msgstr "Вручну"

#~ msgid "(HH:MM)"
#~ msgstr "(HH:MM)"
