# translation of kfontinst.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2007-07-31 19:19+0330\n"
"Last-Translator: Nazanin Kazemi <kazemi@itland.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "نازنین کاظمی"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kazemi@itland.ir"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, fuzzy, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"می‌خواهید قلم)ها( را برای استفاده شخصی )فقط قابل استفاده برای خودتان( نصب "
"کنید، یا کل سیستم )قابل استفاده برای همه کاربران(؟"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "کجا نصب شود"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "نصب‌کننده قلم"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "نصب‌کننده قلم ساده"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(ح) Craig Drummond‏، ۲۰۰۷"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "محاوره را برای یک کاربرد X مشخص‌شده یا شناسه پنجره، گذرا می‌سازد"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "نشانی وب برای نصب"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "چاپ"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Cancel"
msgid "Canceling…"
msgstr "لغو"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "چاپگر قلم"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "چاپگر قلم ساده"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "نمایه اندازه برای قلمهای چاپ"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"قلمها برای چاپ، به عنوان »خانواده،سبک« مخص شده که سبک، یک عدد ۲۴ بیتی ده‌دهی "
"مرکب مانند این است: <weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "پرونده شامل فهرست قلمهای برای چاپ"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "حذف پرونده شامل فهرست قلمهای برای چاپ"

#: apps/Viewer.cpp:48
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "همه %1 قلم در مشاهده‌گر قلم باز شود؟"

#: apps/Viewer.cpp:49
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "چاپ نمونه‌های قلم"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "برگزیدن قلم برای نما"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "نشانی وب برای باز کردن"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "مشاهده‌گر قلم"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "مشاهده‌گر قلم ساده"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(ح) Craig Drummond‏، ۲۰۰۴-۲۰۰۷"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "دوبرابر کردن قلمها"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "پویش برای قلمهای تکراری. لطفاً، منتظر بمانید..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "قلم تکراری یافت نشد."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:106
#, fuzzy, kde-format
#| msgid "%1 duplicate fonts found."
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 قلم تکراری یافت شد."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"مطمئنید می‌خواهید حذف کنید:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "مطمئنید می‌خواهید حذف کنید:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, fuzzy, kde-format
#| msgid "Abort font scan?"
msgid "Cancel font scan?"
msgstr "پویش قلمها ساقط شود؟"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "قلم/پرونده"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "اندازه"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "تاریخ"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "پیوند به"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, fuzzy, kde-format
msgid "Open in Font Viewer"
msgstr "باز کردن در مشاهده‌گر قلم..."

#: kcmfontinst/DuplicatesDialog.cpp:401
#, fuzzy, kde-format
msgid "Properties"
msgstr "ویژگیها..."

#: kcmfontinst/DuplicatesDialog.cpp:403
#, fuzzy, kde-format
msgid "Unmark for Deletion"
msgstr "بدون نشان برای حذف..."

#: kcmfontinst/DuplicatesDialog.cpp:404
#, fuzzy, kde-format
msgid "Mark for Deletion"
msgstr "نشان برای حذف..."

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "همه %1 قلم در مشاهده‌گر قلم باز شود؟"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "خانواده"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "سبک"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "ریخته‌گری"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "تطبیق FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "نوع پیش‌نمایش"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "پرونده"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "محل پرونده"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "سیستم نوشتن"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "معیار تنظیم"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "نماد/غیره"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "قلم"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "این ستون وضعیت خانواده قلم و سبکهای قلم منحصر به فرد را نمایش می‌دهد."

#: kcmfontinst/FontList.cpp:677
#, fuzzy, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>این فهرست قلمهای نصب‌شده شما را نمایش می‌هد. این قلمها بر اساس خانواده "
"گروه‌بندی شده، و عدد درون کروشه‌های مربع تعداد سبکهایی که خانواده در آن موجود "
"است را نشان می‌دهد. مثلاً </p><ul><li>[۴] بار<ul><li>منظم</li><li>توپر</"
"li><li>کج توپر</li><li>کج</li></ul></li><ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...به اضافه %1 بیشتر"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, fuzzy, kde-format
msgid "Delete"
msgstr "حذف..."

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "فعال‌سازی"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "غیرفعال‌سازی"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "چاپ"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "بارگذاری مجدد"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "همه %1 قلم در مشاهده‌گر قلم باز شود؟"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "همه قلمها"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "قلمهای شخصی"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "قلمهای سیستم"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "غیر سری"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "گروه"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>واقعاً می‌خواهید »<b>%1</b>« را حذف کنید؟</p><p><i>فقط گروه را حذف می‌کند، و "
"نه قلمهای واقعی را.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "حذف گروه"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "حذف"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "حذف گروه"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>گروههای قلم</h3><p>این فهرست گروههای موجود روی سیستمتان را نمایش می‌دهد. "
"۲ نوع اصلی گروههای قلم وجود دارد:<ul><li><b>استاندارد</b> گروههای ویژه مورد "
"استفاده توسط مدیر قلم می‌باشد.<ul>%1</ul></li><li><b>سفارشی</b> گروههای "
"ایجادشده توسط شماست. برای افزودن خانواده قلم به  یکی از این گروهها به سادگی "
"آن را از فهرست قلمها بکشید، و به گروه مطلوب خود بیندازید. برای حذف یک "
"خانواده از گروه، قلم را به گروه »همه قلمها« بکشید.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>همه قلمها</i> شامل همه قلمهای نصب‌شده روی سیستمتان.</li><li><i>غیرسری</"
"i> شامل همه قلمهایی که تاکنون در یک گروه »سفارشی« جا نگرفته‌اند.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>همه قلمها</i> شامل همه قلمهای نصب‌شده روی سیستم شما - هردو »سیستم« و "
"»شخصی«.</li><li><i>سیستم</i>شامل همه قلمهایی که برای کل سیستم نصب "
"هستند )یعنی برای همه کاربران موجود است(.</li><li><i>شخصی</i> شامل همه قلمهای "
"شخصی.</li><li><i>غیر سری</i> شامل همه قلمهایی که تاکنون در یک گروه »سفارشی« "
"جا نگرفته‌اند.</li>"

#: kcmfontinst/GroupList.cpp:699
#, fuzzy, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>گروهی با نام <b>»%1«</b> از قبل وجود دارد!</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "تغییر نام..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Print..."
msgid "Export…"
msgstr "چاپ..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr ""

#: kcmfontinst/GroupList.cpp:897
#, fuzzy, kde-format
#| msgid "Remove group"
msgid "Remove from current group."
msgstr "حذف گروه"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr ""

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr ""

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "پرش"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "پرش خودکار"

#: kcmfontinst/JobRunner.cpp:191
#, fuzzy, kde-format
#| msgid "Are you sure you wish to cancel?"
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "مطمئنید می‌خواهید لغو کنید؟"

#: kcmfontinst/JobRunner.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "<p>Please note that any open applications will need to be restarted in "
#| "order for any changes to be noticed.</p>"
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<p>لطفاً، توجه کنید که هر یک از کاربردهای باز نیاز به بازآغازی برای هر یک از "
"تغییراتی که اخطار داده می‌شوند، دارند.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr ""

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "نصب"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "عزل"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "فعال‌سازی"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "حرکت"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "به‌روزرسانی"

#: kcmfontinst/JobRunner.cpp:337
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Removing"
msgstr "حذف"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "غیرفعال‌سازی"

#: kcmfontinst/JobRunner.cpp:379
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "به‌روزرسانی پیکربندی قلم. لطفاً، منتظر بمانید..."

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:624 kcmfontinst/JobRunner.cpp:630
#, kde-format
msgid "<h3>Error</h3>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:700
#, fuzzy, kde-format
#| msgid ""
#| "You cannot install bitmap fonts, as these have been disabled on your "
#| "system."
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"نمی‌توانید قلمهای نگاشت بیت را نصب کنید، چون اینها روی سیستم شما غیرفعالند."

#: kcmfontinst/JobRunner.cpp:702
#, fuzzy, kde-format
#| msgid ""
#| "File %1 contains the font:\n"
#| "%2\n"
#| "A font with this name is already installed.\n"
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"پرونده %1 شامل قلم:\n"
"%2\n"
"قلمی با این نام از قبل وجود دارد.\n"
"قلمی با این نام هم اکنون نصب است.\n"

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr ""

#: kcmfontinst/JobRunner.cpp:706
#, fuzzy, kde-format
#| msgid "Looking for files associated with %1"
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "جستجو برای پرونده‌های مرتبط با %1"

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:711 kio/KioFonts.cpp:727
#, fuzzy, kde-format
msgid "<i>%1</i> already exists."
msgstr "<qt>گروهی با نام <b>»%1«</b> از قبل وجود دارد!</qt>"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:718
#, fuzzy, kde-format
#| msgid "Authorization Failed"
msgid "Unsupported action.<br><i>%1</i>"
msgstr "خرابی در اجازه"

#: kcmfontinst/JobRunner.cpp:720
#, fuzzy, kde-format
#| msgid "Authorization Failed"
msgid "Authentication failed.<br><i>%1</i>"
msgstr "خرابی در اجازه"

#: kcmfontinst/JobRunner.cpp:722
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:169
#, fuzzy, kde-format
#| msgid "Font Management Mode"
msgid "Font Management"
msgstr "حالت مدیریت قلم"

#: kcmfontinst/KCmFontInst.cpp:173
#, fuzzy, kde-format
#| msgid "(C) Craig Drummond, 2004-2007"
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "(ح) Craig Drummond‏، ۲۰۰۴-۲۰۰۷"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "توسعه‌دهنده و نگه‌دارنده"

#: kcmfontinst/KCmFontInst.cpp:202
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "ایجاد گروه جدید"

#: kcmfontinst/KCmFontInst.cpp:204
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "حذف گروه"

#: kcmfontinst/KCmFontInst.cpp:206
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "فعال‌سازی قلمها"

#: kcmfontinst/KCmFontInst.cpp:208
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "غیرفعال‌سازی قلمها"

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "این پیش‌نمایشی از قلمهای برگزیده است."

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Scan For Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "پویش برای قلمهای تکراری..."

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Scan For Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "پویش برای قلمهای تکراری..."

#: kcmfontinst/KCmFontInst.cpp:251
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "نصب..."

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:252
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "حذف قلمها"

#: kcmfontinst/KCmFontInst.cpp:253
#, fuzzy, kde-format
#| msgid "Enable fonts"
msgid "Download new fonts"
msgstr "فعال‌سازی قلمها"

#: kcmfontinst/KCmFontInst.cpp:255
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "حذف همه قلمهای برگزیده"

#: kcmfontinst/KCmFontInst.cpp:313
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "تغییر متن پیش‌نمایش..."

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>نصب‌کننده قلم</h1><p> این پیمانه به شما اجازه نصب قلم حقیقی، نوع۱، و "
"قلمهای نگاشت بیت را می‌دهد.</p><p >ممکن است شما قلمها را با استفاده از "
"Konqueror نصب کنید: fonts:/ را در میله محل Konqueror تحریر کنید که قلمهای "
"نصب‌شده شما را نمایش می‌دهد. برای نصب یک قلم، کافی است یکی از آنها را در پوشه "
"رونوشت کنید.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>نصب‌کننده قلم</h1><p> این پیمانه به شما اجازه نصب قلم حقیقی، نوع۱، و "
"قلمهای نگاشت بیت را می‌دهد.</p><p >ممکن است شما قلمها را با استفاده از "
"Konqueror نصب کنید: fonts:/ را در میله محل Konqueror تحریر کنید که قلمهای "
"نصب‌شده شما را نمایش می‌دهد. برای نصب یک قلم، کافی است یکی از آنها را در پوشه "
"مناسب رونوشت کنید - »%1« فقط برای قلمهای قابل دسترس برای خودتان، یا »%2« "
"برای قلمهای کل سیستم (قابل دسترس برای همه).</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "افزودن قلمها"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "خرابی در ذخیره فهرست قلمهای برای چاپ."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "خرابی در آغاز چاپگر قلم."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"قلمهای قابل چاپ وجود ندارند.\n"
"شما فقط می‌توانید قلمهای غیر نگاشت بیتی و فعال را چاپ کنید."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "نمی‌توان چاپ کرد"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "شما چیزی را برای حذف انتخاب نکردید."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "چیزی برای حذف نیست"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>آیا واقعاً می‌خواهید </p><p>«<b>%1</b>» را حذف کنید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "حذف قلم"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "واقعاً می‌خواهید این %1 قلم را حذف کنید؟"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "حذف قلمها"

#: kcmfontinst/KCmFontInst.cpp:639
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "حذف قلم(ها)..."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "شما چیزی را برای حرکت انتخاب نکردید."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "چیزی برای حرکت نیست"

#: kcmfontinst/KCmFontInst.cpp:664
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>آیا واقعاً می‌خواهید </p><p>«<b>%1</b>» را حرکت دهید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "حرکت قلم"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "حرکت"

#: kcmfontinst/KCmFontInst.cpp:675
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>آیا واقعاً می‌خواهید </p><p>«<b>%1</b>» را حرکت دهید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "حرکت قلمها"

#: kcmfontinst/KCmFontInst.cpp:686
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "در حال حرکت قلم(ها)..."

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:729
#, fuzzy, kde-format
#| msgid "Failed to locate font printer."
msgid "Failed to open %1 for writing"
msgstr "ناموفق در یافتن محل چاپ‌گر قلم."

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "ایجاد گروه جدید"

#: kcmfontinst/KCmFontInst.cpp:749
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "ایجاد گروه جدید"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "گروه جدید"

#: kcmfontinst/KCmFontInst.cpp:777
#, fuzzy, kde-format
msgid "Preview Text"
msgstr "نوع پیش‌نمایش"

#: kcmfontinst/KCmFontInst.cpp:777
#, fuzzy, kde-format
msgid "Please enter new text:"
msgstr "لطفاً، رشته جدید را وارد کنید:"

#: kcmfontinst/KCmFontInst.cpp:829
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "پویش فهرست قلم..."

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "بدون قلم"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 قلم"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:989
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "جستجو برای هر پرونده مرتبط..."

#: kcmfontinst/KCmFontInst.cpp:993
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "پویش پرونده‌ها..."

#: kcmfontinst/KCmFontInst.cpp:994
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "جستجو برای پرونده‌های اضافی برای نصب..."

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "جستجو برای پرونده‌های مرتبط با %1"

#: kcmfontinst/KCmFontInst.cpp:1037
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "نصب قلم(ها)..."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "شما چیزی را برای فعال‌سازی انتخاب نکردید."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "شما چیزی را برای غیرفعال‌سازی انتخاب نکردید."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "چیزی برای فعال‌سازی نیست"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "چیزی برای غیرفعال‌سازی نیست"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>آیا واقعاً می‌خواهید</p><p>«<b>%1</b>« را حذف کنید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>آیا واقعاً می‌خواهید</p><p>«<b>%1</b>« را حذف کنید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>واقعاً می‌خواهید </p><p>»<b>%1</b>« ، قرارگرفته در گروه »<b>%2</b>« را حذف "
"کنید?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>واقعاً می‌خواهید </p><p>»<b>%1</b>«، قرار گرفته در گروه »<b>%2</b>« را حذف "
"کنید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "فعال‌سازی قلم"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "غیرفعال‌سازی قلم"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "واقعاً می‌خواهید این %1 قلم را فعال کنید؟"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "واقعاً می‌خواهید این %1 قلم را غیرفعال کنید؟"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>آیا واقعاً می‌خواهید این %1 قلم شامل در گروه «<b>%2</b>» را فعال کنید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>واقعاً می‌خواهید این %1 قلم شامل در گروه «<b>%2</b>» را غیرفعال کنید؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "فعال‌سازی قلمها"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "غیرفعال‌سازی قلمها"

#: kcmfontinst/KCmFontInst.cpp:1164
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "فعال‌سازی قلم)ها(..."

#: kcmfontinst/KCmFontInst.cpp:1166
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "غیرفعال‌سازی قلم)ها(..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "چاپ نمونه‌های قلم"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "برگزیدن اندازه برای چاپ قلم:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "آبشار"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "۱۲نقطه"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "۱۸نقطه"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "۲۴نقطه"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "۳۶نقطه"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "۴۸نقطه"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"نمی‌توانید بسته قلمها را مستقیماً نصب کنید.\n"
"لطفاً، %1 را استخراج کرده، و مولفه‌ها را جداگانه نصب کنید."

#: kio/KioFonts.cpp:439
#, fuzzy, kde-format
#| msgid "Copy Fonts"
msgid "Cannot copy fonts"
msgstr "رونوشت قلمها"

#: kio/KioFonts.cpp:444
#, fuzzy, kde-format
#| msgid "Cannot Print"
msgid "Cannot move fonts"
msgstr "نمی‌توان چاپ کرد"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:458
#, fuzzy, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""
"متأسفم، نمی‌توانید »%1« یا »%2« را تغییر نام داده، حرکت دهید، رونوشت یا حذف "
"کنید."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "لطفاً، »%1« یا »%2« را مشخص کنید."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "قلمها"

#: kio/KioFonts.cpp:708
#, fuzzy, kde-format
#| msgid "Failed to start font printer."
msgid "Failed to start the system daemon"
msgstr "خرابی در آغاز چاپگر قلم."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:714
#, fuzzy, kde-format
#| msgid ""
#| "You cannot install bitmap fonts, as these have been disabled on your "
#| "system."
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"نمی‌توانید قلمهای نگاشت بیت را نصب کنید، چون اینها روی سیستم شما غیرفعالند."

#: kio/KioFonts.cpp:717
#, fuzzy, kde-format
#| msgid ""
#| "File %1 contains the font:\n"
#| "%2\n"
#| "A font with this name is already installed.\n"
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"پرونده %1 شامل قلم:\n"
"%2\n"
"قلمی با این نام از قبل وجود دارد.\n"
"قلمی با این نام هم اکنون نصب است.\n"

#: kio/KioFonts.cpp:720
#, fuzzy, kde-format
#| msgid "Could not read font."
msgid "%1 is not a font."
msgstr "نتوانست قلم را بخواند."

#: kio/KioFonts.cpp:723
#, fuzzy, kde-format
#| msgid "Looking for files associated with %1"
msgid "Could not remove all files associated with %1"
msgstr "جستجو برای پرونده‌های مرتبط با %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "ناشناخته"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr ""

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr ""

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "نویسه‌ای یافت نشد."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""
"جذبه آسمان ابری ظلمانی را، که با غرش و فریادش پرده حریر قلبم را و با طنازی "
"ژاله‌هایش خرمن گلهای صنوبر و ثعلب را می‌لرزاند و چشمم را ضیایی، دوست دارم."

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr ""

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr ""

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "۰۱۲۳۴۵۶۷۸۹./\\<>؟«»:؛{}[]!٬٫﷼٪×،*()ـ+-=|"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "خطا: نام قلم را نتوانست تعیین کند."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 تصویردانه]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "شخصی"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "سیستم"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "همه"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "سرپرست"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "نازک"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "خیلی سبک"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "بیش از حد سبک"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "سبک"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "منظم"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "عادی"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "متوسط"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "نیم توپر"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "نیمه توپر"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "توپر"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "خیلی توپر"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "بیش از حد توپر"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "سیاه"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "سنگین"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "رومانی"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "کج"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "مورب"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "بیش از حد فشرده"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "خیلی فشرده"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "فشرده"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "نیمه فشرده"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "نیمه گسترده"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "گسترده"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "خیلی گسترده"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "بیش از حد گسترده"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "هم‌عرض"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "سلول نویسه‌ای"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "متناسب"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "غیره، کنترل"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "غیره، قالب"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "غیره، بدون انتساب"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "غیره، استفاده خصوصی"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "غیره، جانشین"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "غیره، حرف کوچک"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "غیره، تغییردهنده"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "حرف، غیره"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "حرف، کوچکی‌بزرگی عنوان"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "حرف، حرف بزرگ"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "نشان، فاصله‌گذاری ترکیبی"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "نشان، محصورگر"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "نشان، بدون فاصله‌گذاری"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "عدد، رقم ده‌دهی"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "عدد، حرف"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "عدد، غیره"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "نقطه‌گذاری، بست"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "نقطه‌گذاری، خط تیره"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "نقطه‌گذاری، بستن"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "نقطه‌گذاری، نقل قول نهایی"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "نقطه‌گذاری، نقل قول آغازین"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "نقطه‌گذاری، غیره"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "نقطه‌گذاری، باز کردن"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "نماد، پول"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "نماد، تغییردهنده"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "نماد، ریاضی"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "نماد، غیره"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "جداساز، خط"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "جداساز، بند"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "جداساز، فاصله"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "دسته"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "مدخل ده‌دهی XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "نمایش چهره:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "نصب"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "تغییر متن..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "نتوانست قلم را بخواند."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "رشته پیش‌نمایش"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "لطفاً، رشته جدید را وارد کنید:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "نوع پیش‌نمایش"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "پیش‌نمایش استاندارد"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "همه نویسه‌ها"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "بلوک یونیکد: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "دست‌نوشته یونیکد: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "لاتین پایه"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "مکمل لاتین ۱"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "گسترده لاتین B"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "گسترده لاتین B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "پسوندهای IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "فاصله‌گذاری حروف تغییردهنده"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "ترکیب نشانهای تشخیص"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "یونانی و قبطی"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "سریلی"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "مکمل سریلی"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "ارمنی"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "عبری"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "عربی"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "سریانی"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "مکمل عربی"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "ثانا"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "دواناگری"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "بنگالی"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "گورموخی"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "گجراتی"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "اوریه‌ای"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "زبان تمیل"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "تلوگو"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "کناده"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "مالایالام"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr ""

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "تایلندی"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "لائویی"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "تبتی"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "میانمار"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "گرجی"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "هانگول جامو"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "اتیوپیایی"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "مکمل اتیوپیایی"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "چروکیایی"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "هجاهای بومی کانادایی یکی‌شده"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr ""

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "رونی"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr ""

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr ""

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr ""

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr ""

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "خمر"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "مغولی"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr ""

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr ""

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr ""

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "نمادهای خمری"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr ""

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr ""

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "پسوندهای آوایی"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "مکمل پسوندهای آوایی"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "ترکیب مکمل نشانهای تشخیص"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "گسترده لاتین اضافی"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "گسترده یونانی"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "نقطه‌گذاری عمومی"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "بالانویسها و زیرنویسها"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "نمادهای پول"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "ترکیب نشانهای تشخیص برای نمادها"

#: viewpart/UnicodeBlocks.h:77
#, fuzzy
msgid "Letter-Like Symbols"
msgstr "نمادهای شبه حرف"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "شکلهای عدد"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "جهت نماها"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "عملوندهای ریاضی"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "فنی متفرقه"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "عکسهای کنترل"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "شناخت نویسه نوری"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "الفبارقمی‌های محصور"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "ترسیم جعبه"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "عناصر بلوک"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "شکلهای هندسی"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "نمادهای متفرقه"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "تزئینی‌ها"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "نمادهای ریاضی متفرقه A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "جهت‌نماهای تکمیلی A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "الگوهای بریل"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "جهت‌نماهای تکمیلی B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "نمادهای ریاضی متفرقه B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "عملوندهای ریاضی تکمیلی"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "نمادها و جهت‌نماهای متفرقه"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr ""

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "گسترده لاتین C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "قبطی"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "مکمل گرجی"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr ""

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "گسترده اتیوپی"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "نقطه‌گذاری تکمیلی"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "مکمل رادیکالهای CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "رادیکالهای Kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "نویسه‌های توصیف علامت"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "نمادها و نقطه‌گذاری CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "هیراگانا"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "کاتاکانا"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "بوپوموفو"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "هانگول سازگاری جامو"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "کانبون"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "بوپوموفو گسترش‌یافته"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "سرکش‌های چ‌ژک"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "پسوندهای آوایی کاتاکانا"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "حروف و ماههای CJK محصور"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "سازگاری چ‌ژک"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "پسوند A علامتهای یکنواخت CJK"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "نمادهای هگزاگرام Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "علامتهای یکنواخت CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "هجاهای Yi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "رادیکالهای Yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "حروف نوای تغییردهنده"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "بسط‌یافته لاتین D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr ""

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr ""

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "هجاهای Hangul"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "ناحیه استفاده خصوصی"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "علامتهای همسازی CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "شکلهای ارائه الفبایی"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "شکلهای ارائه عربی A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "گزیننده‌های تغییر"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "شکلهای عمودی"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "شکلهای همسازی CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "متغیرهای شکل کوچک"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "شکلهای ارائه عربی B"

#: viewpart/UnicodeBlocks.h:141
#, fuzzy
msgid "Half-Width and Full-Width Forms"
msgstr "شکلهای نیم عرض و تمام عرض"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "ویژه‌ها"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "هجانگاری B خطی"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "علامتهای B خطی"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "اعداد اژه‌ای"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "اعداد یونانی باستان"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "ایتالیایی قدیمی"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "گوتیک"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr ""

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "فارسی قدیمی"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr ""

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr ""

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "عثمانی"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "هجانگاری قبرسی"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "فنیقی"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr ""

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "خط میخی"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "اعداد و نقطه‌گذاری خط میخی"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "نمادهای موسیقی‌دار روم شرقی"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "نمادهای موسیقی‌دار"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "نشان‌گذاری موسیقی‌دار یونانی باستان"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "نمادهای Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "شمارش اعداد میله"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "نمادهای الفبا-عددی ریاضی"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "پسوند B علامت یکنواخت CJK"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "مکمل علامت همساز CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "برچسبها"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "مکمل گزینندگان تغییر"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "استفاده خصوصی تکمیل ناحیه A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "استفاده خصوصی تکمیل ناحیه B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "خط بریل"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "بومی کانادایی"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "مشترک"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "قبرسی"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "یونانی"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr ""

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr ""

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "موروثی"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "لاتین"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "خطی B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr ""

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr ""

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr ""

#~ msgid "Print..."
#~ msgstr "چاپ..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "ایجاد گروه جدید"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "حذف گروه"

#~ msgid "Install..."
#~ msgstr "نصب..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "مشاهده‌گر قلم"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>بدون اطلاعات</p>"

#~ msgid "Create a new group"
#~ msgstr "ایجاد گروه جدید"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "فعال‌سازی قلمهای غیرفعال‌شده در گروه جاری"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "غیرفعال‌سازی قلمهای فعال در گروه جاری"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "لطفاً، نام گروه جدید را وارد کنید:"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "KDE Font Manager"
#~ msgstr "نصب‌کننده قلم KDE"

#~ msgid "Type here to filter on %1"
#~ msgstr "برای پالایه در %1 اینجا تحریر کنید"

#~ msgid "Tools"
#~ msgstr "ابزارها"

#~ msgid "Add..."
#~ msgstr "افزودن..."

#~ msgid "Install fonts"
#~ msgstr "نصب قلمها"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "واقعاً می‌خواهید این %1 قلم را حرکت دهید"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "چاپ..."

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "لغو"

#~ msgid "Failed to locate font printer."
#~ msgstr "ناموفق در یافتن محل چاپ‌گر قلم."

#~ msgid "Move Here"
#~ msgstr "حرکت به اینجا"

#~ msgid "Cancel"
#~ msgstr "لغو"

#~ msgid "Preview"
#~ msgstr "پیش‌نمایش"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "نمایش پیش‌نمایش بزرگ"

#, fuzzy
#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "پیکربندی پوشه برای X11 - ایجاد fonts.dir و fonts.scale، به اضافه حذف "
#~ "مدخلهای مخفی. )نکته: استفاده از این گزینه روی مالک آن("

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "نتوانست حذف کند:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "نتوانست پرونده‌های زیر را حذف کند:"

#, fuzzy
#~| msgid "Standard:"
#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "استاندارد:"

#~ msgid "Custom:"
#~ msgstr "سفارشی:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (غیرفعال)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 )خالی("

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (جزئی)"

#~ msgid "Copy Here"
#~ msgstr "رونوشت در اینجا"

#~ msgid "Rename Group"
#~ msgstr "تغییر نام گروه"

#~ msgid "Please enter a new name for group:"
#~ msgstr "لطفاً، نام جدیدی را برای گروه وارد کنید:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "افتادن در اینجا برای افزودن قلمهای برگزیده به »%1«."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "رها کردن در اینجا برای قلمهای برگزیده از گروه جاری."

#, fuzzy
#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "رها کردن در اینجا برای رونوشت، یا حرکت قلمهای برگزیده به پوشه شخصیتان."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr "انداختن در اینجا برای رونوشت، یا حرکت قلمهای برگزیده به پوشه سیستم."

#~ msgid "Information"
#~ msgstr "اطلاعات"

#, fuzzy
#~ msgid "Authorization Required"
#~ msgstr "درخواست اجازه"

#, fuzzy
#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "کنش درخواست‌شده به امتیازات کاربر ارشد نیاز دارد.\n"
#~ "اگر این مجوزها را دارید، پس لطفاً، اسم رمز خود را وارد کنید. "

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "کنش درخواست‌شده مجوزهای سرپرست را نیاز دارد.\n"
#~ "لطفاً، اسم رمز سرپرست سیستم خود را وارد کنید."

#~ msgid "Insufficient privileges."
#~ msgstr "مجوزهای ناکافی."

#~ msgid "Conversation with su failed."
#~ msgstr "خرابی در گفتگو با su."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>نتوانست »%1« را راه اندازد.</p><p>مطمئن شوید که PATH شما درست تنظیم "
#~ "است.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "اسم رمز نادرست، لطفاً، دوباره سعی کنید."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "خطای درونی: بازگشت غیرمجاز از SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "رونوشت"

#~ msgid "Installing %1"
#~ msgstr "نصب %1"

#~ msgid "Copying %1"
#~ msgstr "رونوشت %1"

#~ msgid "Deleting %1"
#~ msgstr "حذف %1"

#~ msgid "Enabling %1"
#~ msgstr "فعال سازی %1"

#~ msgid "Disabling %1"
#~ msgstr "غیرفعال‌سازی %1"

#~ msgid "Moving %1"
#~ msgstr "حرکت %1"

#~ msgid "Success"
#~ msgstr "موفقیت"

#, fuzzy
#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "پایانه پشتیبانی ونک برای fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "تنظیمات"

#~ msgid "Enable all selected fonts"
#~ msgstr "فعال‌سازی همه قلمهای برگزیده"

#~ msgid "Disable all selected fonts"
#~ msgstr "غیرفعال‌سازی همه قلمهای برگزیده"

#~ msgid "You did not select anything to copy."
#~ msgstr "شما چیزی را برای رونوشت انتخاب نکردید."

#~ msgid "Nothing to Copy"
#~ msgstr "چیزی برای رونوشت نیست"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>آیا واقعاً می‌خواهید </p><p>«<b>%1</b>» را رونوشت کنید؟</p>"

#~ msgid "Copy Font"
#~ msgstr "رونوشت قلم"

#~ msgid "Copy"
#~ msgstr "رونوشت"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "واقعاً می‌خواهید این %1 قلم را رونوشت کنید؟"

#~ msgid "Copying font(s)..."
#~ msgstr "در حال رونوشت قلم(ها)..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " )%1 فعال، %2 غیرفعال، %3 جزئی("

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "می‌خواهید قلم)ها( را برای استفاده شخصی نصب کنید؟"

#~ msgid "Authorization Failed"
#~ msgstr "خرابی در اجازه"

#, fuzzy
#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "متأسفم، نصب‌کننده بسیار مشغول است. لطفاً، برای پایان‌دهی عمل جاری منتظر "
#~ "بمانید."

#~ msgid "Invalid Font"
#~ msgstr "قلم نامعتبر"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "نمی‌توان %1 را نصب کرد\n"
#~ "قلمهای مخفی نمی‌توانند نصب شوند."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "نمی‌توان به پوشه »%1« دست یافت."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "نمی‌توان %1 را به %2 رونوشت کرد\n"
#~ "قلمهای مخفی/غیرفعال نمی‌توانند نصب شوند."

#~ msgid "You cannot rename font folders"
#~ msgstr "نمی‌توانید پوشه‌های قلم را تغییر نام دهید"

#, fuzzy
#~ msgid "Internal error - could not find font."
#~ msgstr "متأسفم، خطای درونی - نتوانست قلم را بیابد."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "نتوانست %1 را فعال کرد\n"
#~ "قلم فعال‌شده، لطفاً، مورد غیر فعال را حذف کنید."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "نتوانست %1 را غیرفعال کند\n"
#~ "قلم غیرفعال از قبل وجود دارد، لطفاً، مورد فعال را حذف کنید."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "متأسفم، قلمها را نمی‌توان تغییر نام داد."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "نمی‌توان %1 را به %2 حرکت داد\n"
#~ "قلمهای فعال حرکت نمی‌کنند."

#~ msgid "Could not access \"%1\"."
#~ msgstr "نتوانست به »%1« دست یابد."

#~ msgid "Configuring installed fonts..."
#~ msgstr "پیکربندی قلمهای نصب‌شده... "

#~ msgid "Incorrect password.\n"
#~ msgstr "اسم رمز نادرست.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "خطای پیکربندی قلم داخلی."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "نشانی وب برگزیده )%1( هم با قلم فعال و هم غیرفعال تطبیق می‌کند. می‌خواهید "
#~ "به کدام یک دستیابی داشته باشید؟"

#~ msgid "Duplicate Font"
#~ msgstr "قلم دوبرابر"

#~ msgid "Enabled Font"
#~ msgstr "قلم فعال"

#~ msgid "Disabled Font"
#~ msgstr "قلم غیرفعال"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "نتوانست نوع پرونده را برای %1 تعیین کنید\n"
#~ "فقط قلمها ممکن است نصب شوند."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "نتوانست %1 را نصب کند\n"
#~ "قلم فعال مطابقی از قبل وجود دارد. لطفاً، آن را غیرفعال سازید."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "نتوانست %1 را نصب کند\n"
#~ "قلم غیرفعال مطابقی از قبل وجود دارد. لطفاً، ان را فعال سازید."

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای حرکت قلمی هستید که همرا ه دیگر قلمها در پرونده محل‌یابی "
#~ "می‌شود، به منظور پیش رفتن حرکت، آنها همه مجبور به حرکت می‌شوند. قلمهای "
#~ "تأثیریافته دیگر عبارتند از:</p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را حرکت دهید؟</p>"

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای رونوشت قلمی هستید که همراه دیگر قلمها در پرونده محل‌یابی "
#~ "می‌شود، به منظور پیش رفتن  رونوشت، آنها همه مجبور به رونویسی می‌شوند. "
#~ "قلمهای تأثیریافته دیگر عبارتند از: </p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را رونویسی کنید؟</p>"

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای حذف قلمی هستید که همراه دیگر قلمها در پرونده محل‌یابی "
#~ "می‌شود، به منظور پیش رفتن حذف، آنها همه مجبور به حذف می‌شوند. قلمهای "
#~ "تأثیریافته دیگر عبارتند از:</p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را حذف کنید؟</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای فعال‌سازی قلمی هستید که همراه دیگر قلمها در پرونده محل‌یابی "
#~ "می‌شود، به منظور پیش رفتن فعال‌سازی، آنها همه مجبورند فعال ‌شوند. قلمهای "
#~ "تأثیریافته دیگر عبارتند از:</p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را فعال کنید؟</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای غیرفعال‌سازی قلمی هستید که همراه دیگر قلمها در پرونده "
#~ "محل‌یابی می‌شود، به منظور پیش رفتن غیرفعال‌سازی، آنها همه مجبورند غیرفعال ‌"
#~ "شوند. قلمهای تأثیریافته دیگر عبارتند از:</p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را غیرفعال کنید؟</p>"

#~ msgid "Enable..."
#~ msgstr "فعال‌سازی..."

#~ msgid "Disable..."
#~ msgstr "غیرفعال‌سازی..."

#~ msgid "Remove..."
#~ msgstr "حذف..."

#~ msgid "Delete..."
#~ msgstr "حذف..."

#~ msgid "Enable font"
#~ msgstr "فعال‌سازی قلم"

#~ msgid "Disable font"
#~ msgstr "غیرفعال‌سازی قلم"

#~ msgid "Disable fonts"
#~ msgstr "غیرفعال‌سازی قلمها"

#~ msgid ""
#~ "Do you wish to install the font(s) for personal use (only usable by you), "
#~ "or system-wide (usable by all users)?"
#~ msgstr ""
#~ "می‌خواهید قلم)ها( را برای استفاده شخصی )فقط قابل استفاده برای خودتان( نصب "
#~ "کنید، یا کل سیستم )قابل استفاده برای همه کاربران(؟"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own)"
#~ msgstr ""
#~ "پیکربندی پوشه برای X11 - ایجاد fonts.dir و fonts.scale، به اضافه حذف "
#~ "مدخلهای مخفی. )نکته: استفاده از این گزینه روی مالک آن("

#~ msgid "Open in Font Viewer..."
#~ msgstr "باز کردن در مشاهده‌گر قلم..."

#~ msgid "Properties..."
#~ msgstr "ویژگیها..."

#~ msgid "Unmark for deletion..."
#~ msgstr "بدون نشان برای حذف..."

#~ msgid "Mark for deletion..."
#~ msgstr "نشان برای حذف..."

#, fuzzy
#~| msgid ""
#~| "<p>This list shows your installed fonts. The fonts are grouped by "
#~| "family, and the number in square brackets represents the number of "
#~| "styles that the family is  avaiable in. e.g.</p><ul><li>Times "
#~| "[4]<ul><li>Regular</li><li>Bold</li><li>Bold Italic</li><li>Italic</li></"
#~| "ul></li></ul>"
#~ msgid ""
#~ "<p>This list shows your installed fonts. The fonts are grouped by family, "
#~ "and the number in square brackets represents the number of styles that "
#~ "the family is available in. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
#~ "li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
#~ msgstr ""
#~ "<p>این فهرست قلمهای نصب‌شده شما را نمایش می‌هد. این قلمها بر اساس خانواده "
#~ "گروه‌بندی شده، و عدد درون کروشه‌های مربع تعداد سبکهایی که خانواده در آن "
#~ "موجود است را نشان می‌دهد. مثلاً </p><ul><li>[۴] بار<ul><li>منظم</"
#~ "li><li>توپر</li><li>کج توپر</li><li>کج</li></ul></li><ul>"

#~ msgid "<qt>A group named <b>'%1'</b> already exists!</qt>"
#~ msgstr "<qt>گروهی با نام <b>»%1«</b> از قبل وجود دارد!</qt>"

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your peronal folder."
#~ msgstr ""
#~ "رها کردن در اینجا برای رونوشت، یا حرکت قلمهای برگزیده به پوشه شخصیتان."

#~ msgid "Authorisation Required"
#~ msgstr "درخواست اجازه"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges, then please enter your password."
#~ msgstr ""
#~ "کنش درخواست‌شده به امتیازات کاربر ارشد نیاز دارد.\n"
#~ "اگر این مجوزها را دارید، پس لطفاً، اسم رمز خود را وارد کنید. "

#~ msgid ""
#~ "GUI front end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "پایانه پشتیبانی ونک برای fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid ""
#~ "Sorry, the installer is currently busy. Please wait for the current "
#~ "operation to terminate."
#~ msgstr ""
#~ "متأسفم، نصب‌کننده بسیار مشغول است. لطفاً، برای پایان‌دهی عمل جاری منتظر "
#~ "بمانید."

#~ msgid "Sorry, internal error - could not find font."
#~ msgstr "متأسفم، خطای درونی - نتوانست قلم را بیابد."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the moving they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای حرکت قلمی هستید که همرا ه دیگر قلمها در پرونده محل‌یابی "
#~ "می‌شود، به منظور پیش رفتن حرکت، آنها همه مجبور به حرکت می‌شوند. قلمهای "
#~ "تأثیریافته دیگر عبارتند از:</p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را حرکت دهید؟</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copying they will all have to "
#~ "be copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای رونوشت قلمی هستید که همراه دیگر قلمها در پرونده محل‌یابی "
#~ "می‌شود، به منظور پیش رفتن  رونوشت، آنها همه مجبور به رونویسی می‌شوند. "
#~ "قلمهای تأثیریافته دیگر عبارتند از: </p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را رونویسی کنید؟</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deleting they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>در تلاش برای حذف قلمی هستید که همراه دیگر قلمها در پرونده محل‌یابی "
#~ "می‌شود، به منظور پیش رفتن حذف، آنها همه مجبور به حذف می‌شوند. قلمهای "
#~ "تأثیریافته دیگر عبارتند از:</p><ul>%1</ul><p>\n"
#~ " آیا واقعاً می‌خواهید همه اینها را حذف کنید؟</p>"

#~ msgid ""
#~ "Sorry, you cannot rename, move, copy, or delete either \"%1\" or \"%2\"."
#~ msgstr ""
#~ "متأسفم، نمی‌توانید »%1« یا »%2« را تغییر نام داده، حرکت دهید، رونوشت یا "
#~ "حذف کنید."

#~ msgid "Letterlike Symbols"
#~ msgstr "نمادهای شبه حرف"

#~ msgid "Halfwidth and Fullwidth Forms"
#~ msgstr "شکلهای نیم عرض و تمام عرض"

#~ msgid "Display:"
#~ msgstr "نمایش:"

#~ msgid "%1 (Writing System)"
#~ msgstr "%1 )سیستم نوشتن("
