# Stephan Johach <hunsum@gmx.de>, 2007.
# Frederik Schwarzer <schwarzer@kde.org>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: phonon_kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2008-05-10 00:46+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stephan Johach"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "hunsum@gmx.de"

#~ msgid "<qt>Unable to use the <b>%1</b> Multimedia Backend:<br/>%2</qt>"
#~ msgstr ""
#~ "<qt>Das Multimedia-Backend <b>%1</b> kann nicht verwendet werden:<br/>%2</"
#~ "qt>"

#~ msgid "Unable to find a Multimedia Backend"
#~ msgstr "Es kann kein Multimedia-Backend gefunden werden."

#~ msgid "Unable to find the requested Multimedia Backend"
#~ msgstr "Das angeforderte Multimedia-Backend kann nicht gefunden werden."

#~ msgid "create method returned 0"
#~ msgstr "Methode create hat 0 zurückgeliefert"

#~ msgid "%1 (OSS)"
#~ msgstr "%1 (OSS)"

#~ msgid "%1 (ALSA)"
#~ msgstr "%1 (ALSA)"

#~ msgid ""
#~ "<html>This device is currently not available (either it is unplugged or "
#~ "the driver is not loaded).</html>"
#~ msgstr ""
#~ "<html>Dieses Gerät ist derzeit nicht verfügbar (möglicherweise ist es "
#~ "nicht eingesteckt oder der Treiber ist nicht geladen).</html>"

#~ msgid ""
#~ "<html>This will try the following devices and use the first that works: "
#~ "<ol><li>%1</li></ol></html>"
#~ msgstr ""
#~ "<html>Die folgenden Geräte werden getestet und das erste funktionierende "
#~ "verwendet: <ol><li>%1</li></ol></html>"

#~ msgid "Unable to use the <b>%1</b> Multimedia Backend:"
#~ msgstr "Das Multimedia-Backend <b>%1</b> kann nicht verwendet werden:"
