# translation of plasma_applet_clock.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2014, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-25 00:47+0000\n"
"PO-Revision-Date: 2019-05-07 13:07+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Udseende"

#: contents/ui/analogclock.qml:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Vis sekundviser"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Generelt:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Vis tidszone"

#~ msgid "Show the seconds"
#~ msgstr "Vis sekunder"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Afkryds dette hvis du ønsker at vise sekunder."

#~ msgid "Show &seconds hand"
#~ msgstr "Vis &sekundviser"

#~ msgid "Show the Timezone in text"
#~ msgstr "Vis tidszonen i tekst"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Afkryds dette hvis du ønsker tidszonen vist som tekst."

#~ msgid "Show &time zone"
#~ msgstr "Vis &tidszone"

#, fuzzy
#~| msgid "Also show the time as text"
#~ msgid "Also show the Timezone as text"
#~ msgstr "Vis også tidspunktet som tekst"

#~ msgid "Timezones"
#~ msgstr "Tidszoner"

#~ msgid "Use &local timezone"
#~ msgstr "Brug &lokal tidszone"

#~ msgid "Area"
#~ msgstr "Område"

#~ msgid "Region"
#~ msgstr "Region"

#~ msgid "Comment"
#~ msgstr "Kommentar"

#~ msgctxt "@title:window"
#~ msgid "Configure Clock"
#~ msgstr "Indstil ur"

#~ msgid "Display the second hand"
#~ msgstr "Vis sekundviser"

#~ msgid "Display seconds"
#~ msgstr "Vis sekunder"

#~ msgid "Display the time as a string"
#~ msgstr "Vis tidspunktet som en streng"
