# Translation of kcm_lookandfeel.po to Catalan (Valencian)
# Copyright (C) 1998-2022 This_file_is_part_of_KDE
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2011, 2014, 2015, 2016, 2019, 2020.
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-07 00:51+0000\n"
"PO-Revision-Date: 2022-08-09 10:24+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Empar Montoro Martín,Sebastià Pla i Sanz,Antoni Bella,Albert Astals Cid"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "montoro_mde@gva.es,sps@sastia.com,antonibella5@yahoo.com,aacid@kde.org"

#: kcm.cpp:590
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Cal tornar a iniciar la sessió de Plasma perquè estos canvis tinguen efecte."

#: kcm.cpp:591
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Ha canviat la configuració del cursor"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Eina de tema global"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Eina de la línia d'ordres per a aplicar paquets de tema global per a canviar "
"l'aspecte i el comportament."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Mantenidor"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Llista de paquets disponibles de tema global"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Aplica un paquet de tema global. Açò pot ser el nom d'un paquet, o un camí "
"complet a un paquet instal·lat. En este punt, esta eina comprovarà que és un "
"paquet de tema global i intentarà aplicar-lo"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "nomdepaquet"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Reinicia la disposició de l'escriptori Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Aspecte i comportament global"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr "Este mòdul permet triar l'aspecte i el comportament global."

#: package/contents/ui/main.qml:62
#, kde-format
msgid "Contains Desktop layout"
msgstr "Conté la disposició de l'escriptori"

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Preview Theme"
msgstr "Previsualitza el tema"

#: package/contents/ui/main.qml:92
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Voleu aplicar %1?"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Choose what to apply…"
msgstr "Seleccioneu què aplicar…"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Show fewer options…"
msgstr "Mostra menys opcions…"

#: package/contents/ui/main.qml:127
#, kde-format
msgid "Apply"
msgstr "Aplica"

#: package/contents/ui/main.qml:139
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Get New Global Themes…"
msgstr "Obtín temes globals nous…"

#: package/contents/ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Configuració de la disposició:"

#: package/contents/ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Disposició de l'escriptori"

#: package/contents/ui/MoreOptions.qml:34
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Disposició del botons de la barra de títol"

#: package/contents/ui/MoreOptions.qml:48
#: package/contents/ui/SimpleOptions.qml:63
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Aplicar una disposició d'escriptori substituirà la vostra configuració "
"actual d'escriptoris, quadros, acobladors i ginys"

#: package/contents/ui/MoreOptions.qml:56
#, kde-format
msgid "Appearance settings:"
msgstr "Configuració de l'aparença:"

#: package/contents/ui/MoreOptions.qml:60
#, kde-format
msgid "Colors"
msgstr "Colors"

#: package/contents/ui/MoreOptions.qml:61
#, kde-format
msgid "Application Style"
msgstr "Estil de l'aplicació"

#: package/contents/ui/MoreOptions.qml:62
#, kde-format
msgid "Window Decorations"
msgstr "Decoració de les finestres"

#: package/contents/ui/MoreOptions.qml:63
#, kde-format
msgid "Icons"
msgstr "Icones"

#: package/contents/ui/MoreOptions.qml:64
#, kde-format
msgid "Plasma Style"
msgstr "Estil de Plasma"

#: package/contents/ui/MoreOptions.qml:65
#, kde-format
msgid "Cursors"
msgstr "Cursors"

#: package/contents/ui/MoreOptions.qml:66
#, kde-format
msgid "Fonts"
msgstr "Tipus de lletra"

#: package/contents/ui/MoreOptions.qml:67
#, kde-format
msgid "Task Switcher"
msgstr "Commutador de tasques"

#: package/contents/ui/MoreOptions.qml:68
#, kde-format
msgid "Splash Screen"
msgstr "Pantalla de presentació"

#: package/contents/ui/MoreOptions.qml:69
#, kde-format
msgid "Lock Screen"
msgstr "Bloqueig de la pantalla"

#: package/contents/ui/SimpleOptions.qml:20
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Este tema global aplicarà el següent:"

#: package/contents/ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "Configuració de l'aparença"

#: package/contents/ui/SimpleOptions.qml:41
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Configuració de l'aparença"

#: package/contents/ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "Disposició de l'escriptori i les finestres"

#: package/contents/ui/SimpleOptions.qml:56
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Disposició de l'escriptori i les finestres"

#: package/contents/ui/SimpleOptions.qml:74
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Este tema global no proporciona cap configuració aplicable. Contacteu amb el "
"mantenidor d'este tema global, ja que podria estar trencat."
