# Translation of plasma_runner_placesrunner.po to Catalan (Valencian)
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2009-11-21 23:12+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: placesrunner.cpp:29 placesrunner.cpp:83
#, kde-format
msgid "places"
msgstr "llocs"

#: placesrunner.cpp:29
#, kde-format
msgid "Lists all file manager locations"
msgstr "Llista totes les ubicacions del gestor de fitxers"

#: placesrunner.cpp:31
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Busca ubicacions del gestor de fitxers que coincidisquen amb :q:"
