# Finnish messages for kfontinst.
# Copyright © 2010, 2011, 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003, 2004, 2008.
# Tapio Kautto <eleknader@phnet.fi>, 2004.
# Ilpo Kantonen <ilpo@iki.fi>, 2005.
# Niklas Laxström <niklas.laxstrom+kdetrans@gmail.com>, 2006.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Tommi Nieminen <translator@legisign.org>, 2010, 2011, 2012, 2018, 2019, 2020, 2021.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2012, 2013, 2014, 2016.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2021-12-07 16:49+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:25+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Tommi Nieminen, Ilpo Kantonen, Jorma Karvonen, Tapio Kautto, Niklas "
"Laxström, Lasse Liehu, Mikko Piippo, Teemu Rytilahti"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"translator@legisign.org, ilpo@iki.fi, karvonen.jorma@gmail.com, "
"eleknader@phnet.fi, niklas.laxstrom+kdetrans@gmail.com, lasse.liehu@gmail."
"com, mikko.piippo@helsinki.fi, teemu.rytilahti@kde-fi.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Haluatko asentaa fontit omaan käyttöön (vain itseäsi varten) vai "
"järjestelmänlaajuisesti kaikkien käyttöön?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Asennuskohde"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "Fonttiasennin"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Yksinkertainen fonttien asennin"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© Craig Drummond 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Tekee ikkunatunnisteen määrittämän X-sovelluksen valintaikkunasta läpinäkyvän"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "Asennusosoite"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Tulosta"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Perutaan…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Fonttitulostin"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Yksinkertainen fonttitulostin"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Fonttitulostuksen kokoindeksi"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Tulostettava fontti muodossa ”Perhe,Tyyli”, missä tyyli on 24-bittinen "
"desimaaliluku: <weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Tulostettavien fonttien luettelon sisältävä tiedosto"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Poista tulostettavien fonttien luettelon sisältävä tiedosto"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Avaa fonttitiedosto"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Tulosta fonttiesikatselu"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Valitse näytettävä fontti"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "Avattava osoite"

# pmap: =/gen=Fonttikatselimen/
# pmap: =/elat=Fonttikatselimesta/
#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Fonttikatselin"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Yksinkertainen fonttikatselin"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© Craig Drummond, 2004–2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Fonttien kaksoiskappaleet"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Etsitään fonttien kaksoiskappaleita. Odota…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Ei löytynyt fonttien kaksoiskappaleita."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Poista merkityt tiedostot"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 fontti löytyi kahtena kappaleena."
msgstr[1] "%1 fonttia löytyi kahtena kappaleena."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Haluatko varmasti poistaa:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Haluatko varmasti poistaa:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Perutaanko fonttien haku?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Fontti/Tiedosto"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Koko"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Päiväys"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Linkki kohteeseen"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Avaa fonttikatselimessa"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Ominaisuudet"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Merkitse säilytettäväksi"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Merkitse poistettavaksi"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Avataanko fontti fonttikatselimessa?"
msgstr[1] "Avataanko kaikki %1 fonttia fonttikatselimessa?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Fonttiperhe|/|$[aseta adess fonttiperheellä]"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Tyyli|/|$[aseta adess tyylillä]"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Julkaisija|/|$[aseta adess julkaisijalla}"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig-vastaavuus|/|$[aseta adess FontConfig-vastaavuudella]"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Tiedostotyyppi|/|$[aseta adess tiedostotyypillä]"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Tiedostonimi|/|$[aseta adess tiedostonimellä]"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Tiedoston sijainti|/|$[aseta adess tiedoston\\ sijainnilla]"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Kirjoitusjärjestelmä|/|$[aseta adess kirjoitusjärjestelmällä]"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Aseta ehto"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symbolit tai muu"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Suodata: %1…"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Fontti"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Tila"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Tämä sarake näyttää fonttiperheen ja yksittäisten fonttityylien tilan."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Tämä on luettelo asennetuista fonteista. Fontit on ryhmitelty "
"perheittäin, ja hakasuluissa oleva numero kertoo, montako tyyliä perheessä "
"on, esim. </p><ul><li>Times [4]<ul><li>Normaali</li><li>Lihavoitu</li> "
"<li>Lihavoitu kursiivi</li><li>Kursiivi</li> </ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "…ja %1 muuta"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Poista"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Käytä"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Poista käytöstä"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Tulosta…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Lataa uudelleen"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Avataanko kaikki %1 fonttia fonttikatselimessa?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Kaikki fontit"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Omat fontit"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Järjestelmän fontit"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Luokittelematta"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Ryhmä"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Haluatko varmasti poistaa ryhmän ”<b>%1</b>”?</p><p><i>Tämä poistaa vain "
"ryhmän eikä varsinaisia fontteja.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Poista ryhmä"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Poista"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Poista ryhmä"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Fonttiryhmät</h3><p>Tämä luettelo näyttää järjestelmässäsi käytettävissä "
"olevat fonttiryhmät. On olemassa kaksi pääfonttiryhmää:<ul><li><b>Vakiot</b> "
"ovat fonttienhallinnan käyttämiä erikoisryhmiä.<ul>%1</ul></li><li><b>Omat</"
"b> ovat luomasi ryhmät. Fonttiryhmän lisäämiseksi yhteen näistä ryhmistä "
"vedä se fonttiluettelosta ja pudota haluttuun ryhmään. Perheen poistamiseksi "
"ryhmästä vedä fontti ryhmään  ”Kaikki fontit”.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Kaikki fontit</i> sisältää kaikki järjestelmään asennetut fontit.</"
"li><li><i>Luokittelematta</i> sisältää fontit, joita ei ole vielä sijoitettu "
"Omat-ryhmään.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Kaikki fontit</i> sisältää kaikki järjestelmääsi asennetut fontit – "
"sekä  ”Järjestelmän” että  ”Henkilökohtaiset”.</li><li><i>Järjestelmä</i> "
"sisältää kaikki fontit, jotka on asennettu järjestelmänlaajuisesti (ts. "
"kaikkien käyttäjien käytettäväksi).</li><li><i>Henkilökohtainen</i> sisältää "
"henkilökohtaiset fonttisi.</li><li><i>Luokittelematon</i> sisältää kaikki "
"fontit, joita ei ole vielä sijoitettu ”Omat”-ryhmään.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Ryhmä <b>\"%1\"</b> on jo olemassa.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Muuta nimeä…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Vie…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Lisää ryhmään ”%1”."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Poista nykyisestä ryhmästä."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Siirrä henkilökohtaiseen kansioon."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Siirry järjestelmäkansioon."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Ohita"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Ohita automaattisesti"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Peru?</h3><p>Haluatko varmasti perua?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Valmis</h3><p>Huomaa, että käytössä olevat sovellukset tulee käynnistää "
"uudelleen, jotta uudet fontit tulevat niissä voimaan.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Älä näytä tätä viestiä uudelleen"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Asennetaan"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Poistetaan"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Otetaan käyttöön"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Siirretään"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Päivitetään"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Poistetaan"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Poistetaan käytöstä"

#: kcmfontinst/JobRunner.cpp:379
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Päivitetään fonttien asetuksia. Odota…"

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "Taustaohjelman käynnistys epäonnistui."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Taustaohjelma lakkasi, mutta on käynnistetty uudelleen. Yritä uudelleen."

#: kcmfontinst/JobRunner.cpp:624 kcmfontinst/JobRunner.cpp:630
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Virhe</h3>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Lataus <i>%1</i> epäonnistui"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Järjestelmän taustaohjelma päättyi. Yritä uudelleen.<br /><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> on bittikarttafontti, ja ne on poistettu käytöstä järjestelmässäsi."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> sisältää fontin <b>%2</b>, joka on jo asennettu järjestelmääsi."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ei ole fontti."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Ei voitu poistaa kaikkia kohteeseen <i>%1</i> kytkettyjä tiedostoja."

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Järjestelmän taustaprosessin käynnistys epäonnistui.<br /><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:711 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> on jo olemassa."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> ei ole olemassa."

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Käyttöoikeudet kielletty.<br /><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Tukematon toiminto.<br /><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Tunnistautuminen epäonnistui.<br /><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:722
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Odottamaton virhe käsiteltäessä kohdetta: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Fonttienhallinta"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "© Craig Drummond, 2000–2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Kehittäjä ja ylläpitäjä"

#: kcmfontinst/KCmFontInst.cpp:202
#, kde-format
msgid "Create New Group…"
msgstr "Luo uusi ryhmä…"

#: kcmfontinst/KCmFontInst.cpp:204
#, kde-format
msgid "Remove Group…"
msgstr "Poista ryhmä…"

#: kcmfontinst/KCmFontInst.cpp:206
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Ota ryhmän fontit käyttöön…"

#: kcmfontinst/KCmFontInst.cpp:208
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Poista ryhmän fontit käytöstä…"

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Tämä näyttää esikatselukuvan valitusta fontista"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Find Duplicates…"
msgstr "Etsi kaksoiskappaleita…"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Etsi fonttien kaksoiskappaleita…"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install from File…"
msgstr "Asenna tiedostosta…"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr "Asenna fontteja paikallisesta tiedostosta"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Get New Fonts…"
msgstr "Hae uusia fontteja…"

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr "Lataa uusia fontteja"

#: kcmfontinst/KCmFontInst.cpp:255
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Poista valitut fontit…"

#: kcmfontinst/KCmFontInst.cpp:313
#, kde-format
msgid "Change Preview Text…"
msgstr "Muuta esikatselun tekstiä…"

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Fonttiasennin</h1> <p>Tästä voit asentaa TrueType-, Type1- ja "
"bittikarttafontteja.</p> <p>Voit myös asentaa fontteja käyttämällä "
"Konqueroria: kirjoita fonts:/ Konquerorin sijaintiriville niin näet "
"asennetut fontit. Voit asentaa fontin kopioimalla sen kansioon.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Fonttiasennin</h1> <p>Tästä voit asentaa TrueType-, Type1- ja "
"bittikarttafontteja.</p> <p>Voit asentaa fontteja myös Konquerorin avulla: "
"näet asennetut fontit kirjoittamalla Konquerorin sijaintiriville ”fonts:/”. "
"Voit asentaa fontin kopioimalla sen kansioon ”%1” (omat fontit) tai "
"”%2” (järjestelmänlaajuiset fontit).</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Lisää fontteja"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Tulostettavien fonttien luetteloa ei kyetty tallentamaan."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Tulostuksen käynnistys ei onnistunut."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Järjestelmässä ei ole tulostettavia fontteja.\n"
"Voit tulostaa ainoastaan käytössä olevia fontteja, jotka eivät ole "
"bittikarttafontteja."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Ei voi tulostaa"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Et valinnut mitään poistettavaa."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Ei mitään poistettavaa"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Haluatko varmasti poistaa fontin</p><p><b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Poista fontti"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Haluatko varmasti poistaa tämän fontin?"
msgstr[1] "Haluatko varmasti poistaa nämä %1 fonttia?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Poista fontit"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Deleting font(s)…"
msgstr "Poistetaan fontteja…"

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Et valinnut mitään siirrettävää."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Ei mitään siirrettävää"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Haluatko varmasti siirtää fontin</p><p><b>%1</b></p><p>ryhmästä <i>%2</i> "
"ryhmään <i>%3</i>?</p>|/|<p>Haluatko varmasti siirtää fontin</p><p><b>%1</"
"b></p><p><i>$[elat %2]</i> <i>$[illat %3]</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Siirrä fontti"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Siirrä"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Haluatko varmasti siirtää tämän fontin ryhmästä <i>%2</i> ryhmään <i>%3</"
"i>?</p>|/|<p>Haluatko varmasti siirtää tämän fontin <i>$[elat %2]</i> <i>"
"$[illat %3]</i>?</p>"
msgstr[1] ""
"<p>Haluatko varmasti siirtää nämä %1 fonttia ryhmästä <i>%2</i> ryhmään <i>"
"%3</i>?</p>|/|<p>Haluatko varmasti siirtää nämä %1 fonttia <i>$[elat %2]</i> "
"<i>$[illat %3]</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Siirrä fontit"

#: kcmfontinst/KCmFontInst.cpp:686
#, kde-format
msgid "Moving font(s)…"
msgstr "Siirretään fontteja…"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Vientiryhmä"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Ei tiedostoja?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Kohdetta %1 ei onnistuttu avaamaan kirjoitettavaksi"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Luo uusi ryhmä"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Uuden ryhmän nimi:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Uusi ryhmä"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Esikatseluteksti"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Anna uusi teksti:"

#: kcmfontinst/KCmFontInst.cpp:829
#, kde-format
msgid "Scanning font list…"
msgstr "Tutkitaan fonttiluetteloa…"

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Ei fontteja"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Yksi fontti"
msgstr[1] "%1 fonttia"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Käytössä olevat fontit:</td><td>%1</td></"
"tr><tr><td align=\"right\">Käytöstä poistetut fontit:</td><td>%2</td></"
"tr><tr><td align=\"right\">Osittain käytössä olevat fontit:</td><td>%3</td></"
"tr><tr><td align=\"right\">Fontteja yhteensä:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Käytössä olevat fontit:</td><td>%1</td></"
"tr><tr><td align=\"right\">Käytöstä poistetut fontit:</td><td>%2</td></"
"tr><tr><td align=\"right\">Fontteja yhteensä:</td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, kde-format
msgid "Looking for any associated files…"
msgstr "Etsitään kytkettyjä tiedostoja…"

#: kcmfontinst/KCmFontInst.cpp:993
#, kde-format
msgid "Scanning Files…"
msgstr "Tutkitaan tiedostoja…"

#: kcmfontinst/KCmFontInst.cpp:994
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Etsitään lisää asennettavia tiedostoja…"

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Etsitään kohteeseen %1 kytkettyjä tiedostoja"

#: kcmfontinst/KCmFontInst.cpp:1037
#, kde-format
msgid "Installing font(s)…"
msgstr "Asennetaan fontteja…"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Et valinnut mitään käyttöön otettavaa."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Et valinnut mitään käytöstä poistettavaa."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Ei mitään käyttöön otettavaa"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Ei mitään käytöstä poistettavaa"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Haluatko varmasti ottaa fontin ”<b>%1</b>” käyttöön?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Haluatko varmasti poistaa fontin ”<b>%1</b>” käytöstä?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Haluatko varmasti ottaa käyttöön fontin</p><p>”<b>%1</b>”, joka kuuluu "
"ryhmään ”<b>%2</b>”?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Haluatko varmasti poistaa käytöstä fontin</p><p>”<b>%1</b>”, joka kuuluu "
"ryhmään ”<b>%2</b>”?</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Ota fontti käyttöön"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Poista fontti käytöstä"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Haluatko varmasti ottaa tämän fontin käyttöön?"
msgstr[1] "Haluatko varmasti ottaa nämä %1 fonttia käyttöön?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Haluatko varmasti poistaa tämän fontin käytöstä?"
msgstr[1] "Haluatko varmasti poistaa nämä %1 fonttia käytöstä?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Haluatko varmasti ottaa tämän ryhmään ”<b>%2</b>” kuuluvan fontin "
"käyttöön?</p>"
msgstr[1] ""
"<p>Haluatko varmasti ottaa nämä %1 ryhmään ”<b>%2</b>” kuuluvaa fonttia "
"käyttöön?</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Haluatko varmasti poistaa ryhmään ”<b>%2</b>” kuuluvan fontin käytöstä?</"
"p>"
msgstr[1] ""
"<p>Haluatko varmasti poistaa nämä %1 ryhmään ”<b>%2</b>” kuuluvaa fonttia "
"käytöstä?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Ota fontit käyttöön"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Poista fontit käytöstä"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Enabling font(s)…"
msgstr "Otetaan fontteja käyttöön…"

#: kcmfontinst/KCmFontInst.cpp:1166
#, kde-format
msgid "Disabling font(s)…"
msgstr "Poistetaan fontteja käytöstä…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Tulosta fonttiesimerkkejä"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Valitse tulostusfontin koko:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Vesiputous"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Voi asentaa fontit joko kohteeseen ”%1” tai ”%2”."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Et voi asentaa fonttipakkausta suoraan.\n"
"Pura %1 ja asenna sen osat yksittäin."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Ei voi kopioida fontteja"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Ei voi siirtää fontteja"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Vain fontteja voi poistaa."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Fontit voi poistaa vain joko kohteesta ”%1” tai ”%2”."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Valitse ”%1” tai ”%2”."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Erikoismenetelmiä ei tueta."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Fontit"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Järjestelmätaustaprosessin käynnistys ei onnistunut."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Taustaohjelma pysähtyi"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 on bittikarttafontti, ja nämä ovat poissa käytöstä järjestelmässäsi."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 sisältää fontin <b>%2</b>, joka on jo asennettu järjestelmääsi."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ei ole fontti."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Ei voitu poistaa kaikkia kohteeseen %1 kytkettyjä tiedostoja."

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Tuntematon"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÅåÄäÖö0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Merkkejä ei löytynyt."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "The quick brown fox jumps over the lazy dog"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyzåäö"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'’/\\\"”)£$€%^&-+@~#<·>{–}[—]…"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "VIRHE: Fontin nimen selvittäminen epäonnistui."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [pikseli]"
msgstr[1] "%2 [%1 pikseliä]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Omat|/|$[aseta elat 'omista fonteista' illat 'omiin fontteihin']"

#: lib/KfiConstants.h:23
msgid "System"
msgstr ""
"Järjestelmä|/|$[aseta elat 'järjestelmän fonteista' illat 'järjestelmän "
"fontteihin']"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Kaikki"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Ylläpitäjä"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "ohut"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "erittäin kevyt"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "äärimmäisen kevyt"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "kevyt"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "tavallinen"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "normaali"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "keskilihava"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "puolilihava"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "puolilihava"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "lihava"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "erittäin lihava"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "äärimmäisen lihava"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "musta"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "raskas"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "kursiivi"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "kalteva"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "äärimmäisen tiivis"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "erittäin tiivis"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "tiivis"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "puolitiivis"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "puoliharva"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "harva"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "erittäin harva"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "äärimmäisen harva"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "tasalevyinen"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Merkkisolu"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Suhteutettu"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Muut, ohjaus"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Muut, muoto"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Muut, määrittämätön"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Muut, yksityiskäyttö"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Muut, korvike"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Kirjain, pienaakkonen"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Kirjain, tarkkeenomainen"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Kirjain, muu"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Kirjain, otsikkoaakkonen"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Kirjain, suuraakkonen"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Merkki, yhdistävä väli"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Merkki, ympäröivä"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Merkki, ei-väli"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Numero, desimaaliluku"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Numero, kirjain"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Numero, muu"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Välimerkki, yhdistävä"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Välimerkki, viiva"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Välimerkki, sulkeva"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Välimerkki, päättävä lainausmerkki"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Välimerkki, alkava lainausmerkki"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Välimerkki, muu"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Välimerkki, alkava"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symboli, valuutta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symboli, tarkkeenomainen"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symboli, matematiikka"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symboli, toinen"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Erotin, rivi"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Erotin, kappale "

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Erotin, välilyönti"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Luokka"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Desimaalinen XML-entiteetti"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Näytä kirjainmuoto:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Asenna…"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Muuta tekstiä…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Fonttia ei voitu lukea."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Esikatseluteksti"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Anna uusi teksti:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Päätyö&kalurivi"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Esikatselutyyppi"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Tavallinen esikatselu"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Kaikki merkit"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode-lohko: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode-kirjoitusjärjestelmä: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latinalainen perusosa"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1:n täydennysosa"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latinalaisen merkistön laajennusosa A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latinalaisen merkistön laajennusosa B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-täydennyksiä"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Tarkkeenomaisia erillisiä merkkejä"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Tarkkeita"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Kreikkalaisia ja koptilaisia merkkejä"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kyrillisiä merkkejä"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Lisää kyrillisiä merkkejä"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenialaisia merkkejä"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Heprealaisia merkkejä"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabialaisia merkkejä"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syyrialaisia merkkejä"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Lisää arabialaisia merkkejä"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "N’ko"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gudžarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Orija"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamili"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tiibettiläisiä merkkejä"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Kartvelilaisia merkkejä"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangulin jamo-merkkejä"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopialaisia merkkejä"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Lisää etiopialaisia merkkejä"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

# Yhtenäistetty kdelibs4.po:n kanssa, oli aiemmin: ”Yhdistetty Kanadan aboriginaalitavumerkistö”
#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Kanadalaisia tavumerkkejä"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogam"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Riimukirjaimia"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolialaisia merkkejä"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Uusi Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer-symboleita"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginese"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balilaisia merkkejä"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Foneettisten merkkien täydennyksiä"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Lisää foneettisten merkkien täydennyksiä"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Lisää tarkkeita"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latinalaisen merkistön lisälaajennuksia"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Kreikkalaisen merkistön laajennusosa"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Yleisiä välimerkkejä"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Ylä- ja alaindeksejä"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valuuttamerkkejä"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Symbolien tarkkeita"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Kirjainsymboleita"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Lukuilmaisuja"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Nuolia"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matemaattisia operaattoreita"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Sekalaisia teknisiä merkkejä"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Ohjausmerkkien symboleita"

# Yhtenäistetty kdelibs4.po:n kanssa, oli aiemmin: ”Optinen kirjaintunnistus”
#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "OCR-merkkejä"

# Yhtenäistetty kdelibs4.po:n kanssa, oli aiemmin: ”Kehystetyt aakkosnumeeriset”
#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Ympäröityjä alfanumeerisia merkkejä"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Viivapiirrosmerkkejä"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Lohko-osia"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometrisia muotoja"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Sekalaisia symboleita"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Sekalaisia matemaattisia symboleita A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Lisää nuolia A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braille-merkkejä"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Lisää nuolia B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Sekalaisia matemaattisia symboleita B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Lisää matemaattisia operaattoreita"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Sekalaisia symboleita ja nuolia"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagoliittinen"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latinalainen, laajennettu-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptiset kirjaimet"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgialainen, täydennys"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopialainen, laajennettu"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Täydennysvälimerkit"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Lisää CJK-radikaaleja"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi-radikaalit"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografiset kuvausmerkit"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK-merkit ja -välimerkit"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangulin jamo-erillismerkkejä"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Laajennettu bopomofo"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK-vedot"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Foneettiset katakana-laajennukset"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Ympäröityjä CJK-kirjaimia ja -kuukausimerkkejä"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-yhteensopivuus"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Yhdistetty CJK-ideografilaajennus A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing-heksagrammisymbolit"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Yhdistetyt CJK-ideografit"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi-tavumerkit"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi-radikaalit"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Toonimuuntomerkit"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latinalainen, laajennettu-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul-tavut"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Laajennuskoodien ykkösosia"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Laajennuskoodien ykkösosat erilliskäyttöön"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Laajennuskoodien kakkososia"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Erilliskäytön lohko"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK-yhteensopivuusideografit"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Aakkoselliset esitysmuodot"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabialaiset esitysmuodot A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Vaihtelun valitsimia"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Pystysuorat muodot"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Yhdistävät puolimerkit"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK-yhteensopivuusmuodot"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Pienikokoiset muunnelmat"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabialaiset esitysmuodot B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Puoli- ja täyslevyiset muodot"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Erikoismerkit"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineaari B -tavumerkit"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineaari B -ideogrammit"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Aigeialaiset numerot"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Muinaiskreikkalaiset numerot"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Vanha kursiivi"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Goottilainen"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarit"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Muinaispersia"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shaw’laisia merkkejä"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmani"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kyproslaiset tavumerkit"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Foinikialaiset kirjaimet"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Nuolenpääkirjaimet"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Nuolenpäänumerot ja -välimerkit"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bysanttilaiset musiikkisymbolit"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musiikkisymbolit"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Antiikin Kreikan musiikin nuottikirjoitus"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing -symbolit"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Laskutikun numeroita"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Aakkosnumeeriset matemaattiset symbolit"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Yhdistetty CJK-ideografilaajennus B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK-yhteensopivuusideografien täydennys"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Tunnisteet"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Lisää vaihtelun valitsimia"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Yksityiskäytön lisäalue A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Yksityiskäytön lisäalue B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadalaiset alkuasukasmerkit"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Yleiset"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kyproslaiset"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Kreikkalaiset"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Peritty"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latinalaiset"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineaari B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Filter by %1..."
#~ msgstr "Suodata: %1…"

#~ msgid "Print..."
#~ msgstr "Tulosta…"

#~ msgid "Create New Group..."
#~ msgstr "Luo uusi ryhmä…"

#~ msgid "Remove Group..."
#~ msgstr "Poista ryhmä…"

#~ msgid "Install..."
#~ msgstr "Asenna…"

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Ei tietoja saatavilla</p>"

#~ msgid "Create a new group"
#~ msgstr "Luo uusi ryhmä"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Ota kaikki tämän ryhmän käytöstä poistetut fontit käyttöön"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Poista kaikki tämän ryhmän käytössä olevat fontit käytöstä"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Anna uuden ryhmän nimi:"

#~ msgid "KDE Font Manager"
#~ msgstr "KDE:n fonttienhallinta"

#~ msgid "Type here to filter on %1"
#~ msgstr ""
#~ "Suodata ehdolla %1 kirjoittamalla tähän|/|Suodata $[adess %1] "
#~ "kirjoittamalla tähän"

#~ msgid "Tools"
#~ msgstr "Työkalut"

#~ msgid "Add..."
#~ msgstr "Lisää…"

#~ msgid "Install fonts"
#~ msgstr "Asenna fontteja"

#~ msgid "Do you really want to move this font?"
#~ msgid_plural "Do you really want to move these %1 fonts?"
#~ msgstr[0] "Haluatko varmasti siirtää tämän kirjasimen?"
#~ msgstr[1] "Haluatko varmasti siirtää nämä %1 kirjasinta?"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Move Here"
#~ msgstr "Siirrä tähän"

#~ msgid "Cancel"
#~ msgstr "Peruuta"

#~ msgid "Failed to locate font printer."
#~ msgstr "Tulostinta ei löytynyt."

#~ msgid "Preview"
#~ msgstr "Esikatselu"

#~ msgid "Show Preview"
#~ msgstr "Näytä esikatselu"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Aseta X11-kansio - luo fonts.dir ja fonts.scale, sekä poista "
#~ "piilotiedostot. (Huom. Käytä tätä valintaa vain yksinään)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Tiedostoa ei voi poistaa:\n"
#~ "%1 "

#~ msgid "Could not delete the following files:"
#~ msgstr "Seuraavia tiedostoja ei voitu poistaa:"

#~ msgid "Standard:"
#~ msgstr "Vakio:"

#~ msgid "Custom:"
#~ msgstr "Omat:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (Pois käytöstä)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (Tyhjä)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (Osin)"

#~ msgid "Copy Here"
#~ msgstr "Kopioi tähän"

#~ msgid "Rename Group"
#~ msgstr "Nimeä ryhmä uudelleen"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Anna uusi ryhmän nimi:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Pudota tähän lisätäksesi valitut kirjasimet kohteeseen %1."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "Pudota tähän poistaaksesi valitut kirjasimet nykyisestä ryhmästä."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Pudota tähän kopioidaksesi tai siirtääksesi valitut kirjasimet omaan "
#~ "kansioosi."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Pudota tähän kopioidaksesi tai siirtääksesi valitut kirjasimet "
#~ "järjestelmäkansioon."

#~ msgid "Information"
#~ msgstr "Tietoja"

#~ msgid "Authorization Required"
#~ msgstr "Tunnistautumista vaaditaan"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Valittu toimenpide edellyttää pääkäyttäjän oikeuksia.\n"
#~ "Jos sinulla on oikeudet, syötä salasanasi."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Valittu toimenpide edellyttää ylläpitäjän oikeuksia.\n"
#~ "Anna järjestelmän ylläpitäjän salasana."

#~ msgid "Insufficient privileges."
#~ msgstr "Riittämättömät oikeudet."

#~ msgid "Conversation with su failed."
#~ msgstr "Keskustelu su:n kanssa epäonnistui."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>Ei voitu käynnistää: '%1'.</p><p>Varmista, että polku (PATH) on "
#~ "asetettu oikein.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Virheellinen salasana, yritä uudestaan."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Sisäinen virhe: virheellinen paluu SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "Kopioidaan"

#~ msgid "Installing %1"
#~ msgstr "Asennetaan %1"

#~ msgid "Copying %1"
#~ msgstr "Kopioidaan %1"

#~ msgid "Deleting %1"
#~ msgstr "Poistetaan %1"

#~ msgid "Enabling %1"
#~ msgstr "Otetaan %1 käyttöön"

#~ msgid "Disabling %1"
#~ msgstr "Poistetaan %1 käytöstä"

#~ msgid "Moving %1"
#~ msgstr "Siirretään %1"

#~ msgid "Success"
#~ msgstr "Onnistui"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "Graafinen käyttöliittymä fonts:/-ioslavelle.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Asetukset"

#~ msgid "Enable all selected fonts"
#~ msgstr "Käytä valittuja kirjasimia"

#~ msgid "Disable all selected fonts"
#~ msgstr "Poista valitut kirjasimet käytöstä"

#~ msgid "You did not select anything to copy."
#~ msgstr "Et valinnut mitään kopioitavaa."

#~ msgid "Nothing to Copy"
#~ msgstr "Ei mitään kopioitavaa"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr ""
#~ "<p>Haluatko varmasti kopioida kirjasimen\n"
#~ " ”<b>%1</b>”?</p>"

#~ msgid "Copy Font"
#~ msgstr "Kopioi kirjasin"

#~ msgid "Copy"
#~ msgstr "Kopioi"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Haluatko varmasti kopioida tämän kirjasimen?"
#~ msgstr[1] "Haluatko varmasti kopioida nämä %1 kirjasinta?"

#~ msgid "Copying font(s)..."
#~ msgstr "Kopioi kirjasimia..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 käytössä, %2 ei käytössä, %3 osittain)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "Haluatko asentaa kirjasimen (kirjasimet) omaan käyttöön?"

#~ msgid "Authorization Failed"
#~ msgstr "Tunnistautuminen epäonnistui"

#~ msgid "Invalid Font"
#~ msgstr "Epäkelpo kirjasin"

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Kansiota ”%1” ei voi lukea."

#~ msgid "You cannot rename font folders"
#~ msgstr "Et voi nimetä kirjasinhakemistoja uudelleen."

#~ msgid "Internal error - could not find font."
#~ msgstr "Sisäinen virhe - kirjasinta ei löytynyt."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Kirjasimia ei voi nimetä uudelleen."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Tiedostoa ”%1” ei voi lukea."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Asetetaan asennettuja kirjasimia..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Virheellinen salasana.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Sisäinen kirjasinasetusten virhe."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "Valittu verkko-osoite (%1) vastaa sekä käytössä olevaa että käytöstä "
#~ "poistettua kirjasinta. Kumpaa haluat käyttää?"

#~ msgid "Duplicate Font"
#~ msgstr "Kirjasinten kaksoiskappale"

#~ msgid "Enabled Font"
#~ msgstr "Kirjasin käytössä"

#~ msgid "Disabled Font"
#~ msgstr "Kirjasin pois käytöstä"

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>Tämä kirjasin on sijoitettu tiedostoon muiden kirjasimien kanssa. Jos "
#~ "haluat siirtää tämän kirjasimen, kaikki muutkin siirretään. Muut "
#~ "siirrettävät kirjasimet ovat:</p><ul>%1</ul><p>\n"
#~ " Haluatko siirtää kaikki nämä?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>Tämä kirjasin on sijoitettu tiedostoon muiden kirjasimien kanssa. Jos "
#~ "haluat kopioida tämän kirjasimen, kaikki muutkin kopioidaan. Muut "
#~ "kopioitavat kirjasimet ovat:</p><ul>%1</ul><p>\n"
#~ " Haluatko kopioida kaikki nämä?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>Tämä kirjasin on sijoitettu tiedostoon muiden kirjasimien kanssa. Jos "
#~ "haluat poistaa tämän kirjasimen, kaikki muutkin poistetaan. Muut "
#~ "poistettavat kirjasimet ovat:</p><ul>%1</ul><p>\n"
#~ " Haluatko poistaa kaikki nämä?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>Tämä kirjasin on sijoitettu tiedostoon muiden kirjasimien kanssa. Jos "
#~ "haluat poistaa tämän kirjasimen, kaikki muutkin poistetaan. Muut "
#~ "poistettavat kirjasimet ovat:</p><ul>%1</ul><p>\n"
#~ " Haluatko poistaa kaikki nämä?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>Tämä kirjasin on sijoitettu tiedostoon muiden kirjasimien kanssa. Jos "
#~ "haluat poistaa tämän kirjasimen, kaikki muutkin poistetaan. Muut "
#~ "poistettavat kirjasimet ovat:</p><ul>%1</ul><p>\n"
#~ " Haluatko poistaa kaikki nämä?</p>"

#~ msgid "Enable..."
#~ msgstr "Ota käyttöön..."

#~ msgid "Disable..."
#~ msgstr "Poista käytöstä..."

#~ msgid "Remove..."
#~ msgstr "Poista..."

#~ msgid "Delete..."
#~ msgstr "Poista..."

#~ msgid "Enable font"
#~ msgstr "Ota kirjasin käyttöön"

#~ msgid "Disable font"
#~ msgstr "Poista kirjasin käytöstä"

#~ msgid "Disable fonts"
#~ msgstr "Poista kirjasimet käytöstä"
