# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2012, 2015, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2020-11-04 15:49+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.11.70\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Médiavezérlő"

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr "Médialejátszás indítása/szüneteltetése"

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr "Következő"

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr "Előző"

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr "Leállítás"

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr "Médialejátszás szüneteltetése"

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr "Médialejátszás indítása"

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr "Hangerő fel"

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr "Hangerő fel"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "A(z) „%1” médialejátszó nem tudja végrehajtani a(z) „%2” műveletet."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr ""
"A(z) „%1” művelet végrehajtásának kísérlete a következő üzenettel hiúsult "
"meg: „%2”."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "A(z) „%2” művelet „%1” argumentuma hiányzik vagy hibás típusú."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "A(z) „%1” művelet ismeretlen."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Ismeretlen hiba."
